plugins {
    id 'java'
}

group 'com.github.tjeukayim'
version '0.1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compile 'com.velocitypowered:velocity-api:1.1.4'
    compile 'com.velocitypowered:velocity-api:1.1.4'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "io.netty:netty-codec:4.1.49.Final"
    implementation("com.moandjiezana.toml:toml4j:0.7.+")
}

test {
    useJUnitPlatform()
}
