plugins {
    id 'java'
}

group 'com.github.tjeukayim'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compile 'com.velocitypowered:velocity-api:1.1.4'
    compile 'com.velocitypowered:velocity-api:1.1.4'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
